;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Jan 25 17:15:20 2018
;; Desktop file format version 208
;; Emacs version 25.3.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23146 22264 663934 0) (desktop . "208") "paulalvarez@ip-172-18-3-26.ec2.internal" nil nil ((((font-backend mac-ct) (font . "-*-Monaco-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#c5c8c6") (background-color . "#1d1f21") (mouse-color . "black") (border-color . "#282a2e") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha) (scroll-bar-foreground) (scroll-bar-background) (tool-bar-lines . 0) (title) (menu-bar-lines . 0) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "#cc6666") (environment) (zoom-window-buffers "Unprintable entity" "Unprintable entity" "Unprintable entity") (zoom-window-enabled) (frameset--id . "817D-9EA6-F8A8-6FA3") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (visibility . t) (display . "Mac") (explicit-name) (tool-bar-position . top) (height . 86) (width . 364) (left + -2) (top . 23)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 70) (min-pixel-height-ignore . 48) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 16) (min-pixel-width-safe . 14)) leaf (pixel-width . 2564) (pixel-height . 1375) (total-width . 366) (total-height . 86) (normal-height . 1.0) (normal-width . 1.0) (buffer "2018-01-22.org" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 2875) (start . 28))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("dbmail" "*trust_k8s_worker" "dj-" "context" "dj-" "iam" "jenkins-job-hiring-horizons-inference-engine" "jenkins-job-update-asgs" "jenkinsjobupdateasgs" "AWS_PROFILE" "trust_k8s_worker" "Iam" "puts" "pry" "staging." "staging"))
(setq regexp-search-ring nil)
(setq register-alist (list (desktop-list* 97 (vector 'registerv (vector [frameset 1 (23139 34741 546308 0) register nil nil nil ((((font-backend mac-ct) (font . "-*-Monaco-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#c5c8c6") (background-color . "#1d1f21") (mouse-color . "black") (border-color . "#282a2e") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha) (scroll-bar-foreground) (scroll-bar-background) (tool-bar-lines . 0) (buffer-predicate) (title) (menu-bar-lines . 0) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (fullscreen) (window-system . mac) (display-type . color) (background-mode . dark) (cursor-color . "#cc6666") (environment) (zoom-window-buffers "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") (zoom-window-enabled) (frameset--id . "817D-9EA6-F8A8-6FA3") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (window-id . "4302778832") (icon-name) (visibility . t) (display . "Mac") (explicit-name) (parent-id) (tool-bar-position . top) (height . 53) (width . 203) (buffer-list "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") (buried-buffer-list "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") (left . 0) (top . 23)) ((min-height . 12) (min-width . 20) (min-height-ignore . 9) (min-width-ignore . 17) (min-height-safe . 3) (min-width-safe . 4) (min-pixel-height . 192) (min-pixel-width . 140) (min-pixel-height-ignore . 144) (min-pixel-width-ignore . 119) (min-pixel-height-safe . 48) (min-pixel-width-safe . 28)) hc (pixel-width . 1437) (pixel-height . 832) (total-width . 205) (total-height . 52) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 719) (pixel-height . 832) (total-width . 103) (total-height . 52) (normal-height . 1.0) (normal-width . 0.500347947112039) (combination-limit) (leaf (pixel-width . 719) (pixel-height . 278) (total-width . 103) (total-height . 18) (normal-height . 0.33413461538461536) (normal-width . 1.0) (buffer "iam_service.rb" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 401) (start . 401))) (leaf (pixel-width . 719) (pixel-height . 277) (total-width . 103) (total-height . 17) (normal-height . 0.3329326923076923) (normal-width . 1.0) (buffer "context.rb" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 9720) (start . 9512))) (leaf (last . t) (pixel-width . 719) (pixel-height . 277) (total-width . 103) (total-height . 17) (normal-height . 0.3329326923076923) (normal-width . 1.0) (buffer "primary_deployment.rb" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars nil 0 t nil 0 t) (vscroll . 0.1875) (dedicated) (point . 371) (start . 1)))) (vc (last . t) (pixel-width . 718) (pixel-height . 832) (total-width . 102) (total-height . 52) (normal-height . 1.0) (normal-width . 0.49965205288796105) (combination-limit) (leaf (pixel-width . 718) (pixel-height . 278) (total-width . 102) (total-height . 18) (normal-height . 0.33413461538461536) (normal-width . 1.0) (buffer "assume-role.sh" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars nil 0 t nil 0 t) (vscroll . 0.75) (dedicated) (point . 505) (start . 159))) (leaf (pixel-width . 718) (pixel-height . 277) (total-width . 102) (total-height . 17) (normal-height . 0.3329326923076923) (normal-width . 1.0) (buffer "support.yml" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 4) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 44867) (start . 44632))) (leaf (last . t) (pixel-width . 718) (pixel-height . 277) (total-width . 102) (total-height . 17) (normal-height . 0.3329326923076923) (normal-width . 1.0) (buffer "deployment.rb" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 322) (start . 1))))))] "817D-9EA6-F8A8-6FA3" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,23307 (get-buffer ,"support.yml")))) mk)) 'frameset--print-register 'frameset--jump-to-register nil))))
(setq file-name-history '("/var/folders/py/3cpgg33d6rn_bqtjpxdqxkcr0000gn/T/kubectl-edit-2gdny.yaml" "/var/folders/py/3cpgg33d6rn_bqtjpxdqxkcr0000gn/T/kubectl-edit-6k1hh.yaml" "/var/folders/py/3cpgg33d6rn_bqtjpxdqxkcr0000gn/T/kubectl-edit-33ols.yaml" "/var/folders/py/3cpgg33d6rn_bqtjpxdqxkcr0000gn/T/kubectl-edit-43e01.yaml" "/var/folders/py/3cpgg33d6rn_bqtjpxdqxkcr0000gn/T/kubectl-edit-ieyoh.yaml" "/var/folders/py/3cpgg33d6rn_bqtjpxdqxkcr0000gn/T/kubectl-edit-llngz.yaml" "~/code/dotbash/contexts/awsp/support" "~/code/dotbash/contexts/awsp/test" "~/code/dotbash/contexts/awsp/datacoral" "~/code/dotbash/contexts/awsp/off" "~/code/dotbash/contexts/awsp/prod" "~/code/work/infrastructure/ansible/vars/aws_iam/support.yml" "/var/folders/py/3cpgg33d6rn_bqtjpxdqxkcr0000gn/T/kubectl-edit-llngz.yaml" "~/code/work/infrastructure/ansible/vars/aws_iam/prod.yml" "~/code/work/infrastructure/k8s/helm/charts/ldap/configs/non-prod.yml" "~/org/work/weekly-notes/2018-01-22.org" "~/org/work/weekly-notes/2018-01-08.org" "~/org/work/weekly-notes/2018-01-16.org" "~/org/work/1-1.org" "~/code/work/dajoku-api/app/services/iam_role_name_service.rb" "~/code/work/dajoku-api/config/local_env.yml.local" "~/code/work/dajoku-api/config/local_env.yml.local-minikube" "~/code/work/dajoku-api/config/local_env.yml" "~/code/work/dajoku-api/config/local_env.yml.dev-staging" "~/code/work/dajoku-api/spec/factories/environment.rb" "~/code/work/dajoku-api/db/migrate/20180126200233_make_environmentss_name_digest_not_null.rb" "~/code/work/dajoku-api/db/migrate/20180126200231_add_name_digest_to_applications.rb" "~/code/work/dajoku-api/db/data/20180116192748_add_name_digest_to_environments.rb" "~/code/crystal-key-item-randomizer/pokecrystal/README.md" "~/code/crystal-key-item-randomizer/lib/crystal_key_item_randomizer.ex" "~/code/work/dajoku-api/lib/backend/kubernetes/component/zone_anti_affinity.rb" "~/code/work/dajoku-api/spec/lib/backend/kubernetes/component/node_affinity_spec.rb" "~/code/work/dajoku-api/app/services/fully_qualified_name_service.rb" "~/code/work/dajoku-api/db/data/20171011181147_disable_deleted_users.rb" "~/code/work/dajoku-api/db/data/20171013140759_create_human_users_data.rb" "~/code/work/dajoku-api/db/data/20170524203418_remove_ssh_authorized_keys_config_vars.rb" "~/code/work/dajoku-api/db/data/20170130133042_deployments_backend_backfill.rb" "~/code/work/dajoku-api/db/data/20180116192740_add_name_digest_to_applications.rb" "~/code/work/infrastructure/docker/continuous-integration/verify-s3-replication/Dockerfile" "~/code/crystal-key-item-randomizer/pokecrystal/pokecrystal.original.gbc" "~/code/crystal-key-item-randomizer/todo.md"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/paulalvarez/org/work/weekly-notes/2018-01-22.org"
  "2018-01-22.org"
  'org-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode global-auto-revert-mode)
  2875
  '(1385 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (1981 1981 1885 1262 836 822 822 8083 822 7777 7581 5627 4990 4550 4460 7634))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/ansible/vars/aws_iam/prod.yml"
  "prod.yml"
  'yaml-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode highlight-indentation-mode)
  24414
  '(24226 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (24414 24414 24602 24538 24350 24228 24228 24228 24228 24228 24228 24228 24228 24228 24228 24228))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/spec/lib/backend/kubernetes/run/job_spec.rb"
  "job_spec.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-mode)
  1429
  '(161 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (157 1654 1654 1647 1647 1647 1647 1654 1654 126 170 170 157 1636 216 1429))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/app/models/context.rb"
  "context.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode smerge-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  1978
  '(9062 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (2366 2366 2366 2366 9728 2366 2366 2366 152 9733 9721 2366 2366 249 9733 9570))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/lib/backend/kubernetes/run/job.rb"
  "job.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  1027
  '(772 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (818 848 677 694 728 1027))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/ansible/vars/aws_iam/support.yml"
  "support.yml"
  'yaml-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode highlight-indentation-mode)
  49532
  '(49532 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (49532 48659 48839 49532 49532 26807 26825 49532 49530 49343 49725 49532 49343 49343 46543 50378))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/ansible/vars/aws_iam/common.yml"
  "common.yml"
  'yaml-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode highlight-indentation-mode)
  15190
  '(14304 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (14304 14741 14304 14304 14304 20687 20667 14302 14304 14304 14304 14304 14304 14304 14304 15190))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/lib/backend/kubernetes/component/primary_deployment.rb"
  "primary_deployment.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  672
  '(487 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1 573 573 510 510 487 706 706 303 303 1146 706 1 706 706 706))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/bin/aws_credential_manager"
  "aws_credential_manager"
  'python-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  1
  '(11130 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (11130 11205 867 11223 11248 1 11204))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/dotbash/contexts/awsp/support"
  "support"
  'sh-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  14
  '(14 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/dotbash/contexts/awsp/test"
  "test"
  'sh-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  14
  '(14 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/dotbash/contexts/awsp/datacoral"
  "datacoral"
  'sh-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  14
  '(14 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/dotbash/contexts/awsp/off"
  "off"
  'sh-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/dotbash/contexts/awsp/prod"
  "prod"
  'sh-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  14
  '(14 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/spec/services/iam_service_spec.rb"
  "iam_service_spec.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-mode)
  2153
  '(2391 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1815 1926 1850 1850 129 122 1850 1926 1850 1681 977 978 1627 1 843 2447))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/app/models/region.rb"
  "region.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  215
  '(215 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (219 215 215))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/app/services/iam_service.rb"
  "iam_service.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  358
  '(1056 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (89 1056 1056 168 168 150 168 150 166 168 168 168 1057 1057 1057 165))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/app/models/space.rb"
  "space.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  277
  '(145 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (415 513 145 145))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/spec/models/space_spec.rb"
  "space_spec.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/k8s/helm/values/dev-aws-cluster-autoscaler.yml"
  "dev-aws-cluster-autoscaler.yml"
  'yaml-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode highlight-indentation-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/app/services/application_create_service.rb"
  "application_create_service.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  655
  '(414 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (169 169 198 198 330 370 612 650 31 267 1 600 139 576 156 655))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/spec/factories/application.rb"
  "application.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  606
  '(611 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (657 657 664 662 625 664 664 606 664 664 664 627 675 657 675))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/ansible/vars/dns/greenhouse.io.yml"
  "greenhouse.io.yml"
  'yaml-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode highlight-indentation-mode)
  19267
  '(19345 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (19243 19281 6409 19281 19281 19281 19281 19180 18751 13927 13915 13914 60 19328))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/ansible/vars/fastly_service/dev-marketing.yml"
  "dev-marketing.yml"
  'yaml-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode highlight-indentation-mode)
  325
  '(185 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (2905))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/docker/api-router/Dockerfile"
  "Dockerfile"
  'dockerfile-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  709
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (1033 1 491 709))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/ansible/vars/aws_s3_bucket/support/grnhse-marketing-dev.yml"
  "grnhse-marketing-dev.yml"
  'yaml-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode highlight-indentation-mode)
  375
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/bin/rails"
  "rails"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  29
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/docker/api-router/reload.sh"
  "reload.sh"
  'sh-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  845
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/docker/haproxy-lua/setup.sh"
  "setup.sh"
  'sh-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  40
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/ansible/vars/aws_asg/use1/prod-api-router.yml"
  "prod-api-router.yml"
  'yaml-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode highlight-indentation-mode)
  428
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/docker/api-router/haproxy/haproxy.cfg.ctmpl"
  "haproxy.cfg.ctmpl"
  'conf-space-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  192
  '(4911 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (192))))

(desktop-create-buffer 208
  "/Users/paulalvarez/org/work/1-1.org"
  "1-1.org"
  'org-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode global-auto-revert-mode)
  580
  '(34 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (42 472 42 1 1 42 42 42 42 35 42 472 42 34))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/k8s/helm/charts/ldap/configs/non-prod.yml"
  "non-prod.yml"
  'yaml-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode highlight-indentation-mode)
  1
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (7090 7090 7090 7016 7234 2435 2462 2462 72 6939 7162 7086 6208 7086 7086 1260))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/k8s/helm/charts/ldap/configs/prod.yml"
  "prod.yml"
  'yaml-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode highlight-indentation-mode)
  2424
  '(2451 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (2506 2167 1))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/k8s/helm/charts/ldap/templates/NOTES.txt"
  "NOTES.txt"
  'text-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/k8s/helm/charts/ldap/Chart.yaml"
  "Chart.yaml"
  'yaml-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode highlight-indentation-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/k8s/helm/values/prod-ldap.yml"
  "prod-ldap.yml"
  'yaml-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode highlight-indentation-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/k8s/helm/values/dev-ldap.yml"
  "dev-ldap.yml"
  'yaml-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode highlight-indentation-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/k8s/helm/values/dev-staging-ldap.yml"
  "dev-staging-ldap.yml"
  'yaml-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode highlight-indentation-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/k8s/helm/charts/ldap/values.yaml"
  "values.yaml"
  'yaml-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode highlight-indentation-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/spec/models/context_spec.rb"
  "context_spec.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-mode)
  3799
  '(3373 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (3043 152 3843 3113 3113 3113 3113 3113 3113 3113 3113 3113 3113 3113 3113 3113))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/spec/lib/backend/kubernetes/component/primary_deployment_spec.rb"
  "primary_deployment_spec.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-mode)
  593
  '(1703 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1661 317 1879 1860 271 1661 1860 1860 1827 1860 1815 1798 1798 1750 1879 1661))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/k8s/helm/charts/dajoku-api-bootstrap/values.yaml"
  "values.yaml"
  'yaml-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode highlight-indentation-mode)
  641
  '(641 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/ansible/ansible/roles/redshift_firewall/vars/allowed_ips.yml"
  "allowed_ips.yml"
  'yaml-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode highlight-indentation-mode)
  4311
  '(4294 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (4876 4872 4872 4853 4853 4814 4814 3666 3649 4573 4635 14810 4635 4635 4635 4635))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/app/services/name_digest_service.rb"
  "name_digest_service.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  409
  '(372 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (233 409 164 454 454 24 155 279 155 151 122 52 80 122 80 80))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/app/services/fully_qualified_name_service.rb"
  "fully_qualified_name_service.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  423
  '(7 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (32 58 32 689 35 44 554 423))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/app/controllers/applications_controller.rb"
  "applications_controller.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  396
  '(236 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (236 236 236 236 236 236 236 236 236 236 236 236 236 236 236 236))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/db/seeds.rb"
  "seeds.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  4388
  '(4410 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (4410 4410 4410 4410 4410 4410 4410 4410 4410 4410 4410 4410 4410 4410 4410 727))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-sample-app/assume-role.sh"
  "assume-role.sh"
  'sh-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode global-auto-revert-mode)
  1259
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1259 1 1259 14 505 14 1259 13 231 202 189 33 874 13 927 1258))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/docker/continuous-integration/base/minimal/common/assume-role.sh"
  "assume-role.sh"
  'sh-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  1224
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (879 762 879))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/ansible/vars/aws_s3_bucket/support/prod-heroku.yml"
  "prod-heroku.yml"
  'yaml-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode highlight-indentation-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/Desktop/gmftpo-interview.md"
  "gmftpo-interview.md"
  'markdown-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode global-auto-revert-mode projectile-rails-mode)
  2562
  '(1108 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (2897 2897 1 1087 2897 2897 2897 2897 1866 1895 2596 10 2693 2563 1896 2562))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/recruiting/Gemfile"
  "Gemfile"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  7369
  '(7357 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (7363 7378 7384 7363 1))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/recruiting/yarn.lock"
  "yarn.lock"
  'fundamental-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode projectile-rails-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/lib/backend/kubernetes/deployment.rb"
  "deployment.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  692
  '(421 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (322 692))))

(desktop-create-buffer 208
  "/Users/paulalvarez/org/work/weekly-notes/2018-01-08.org"
  "2018-01-08.org"
  'org-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode global-auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/org/work/weekly-notes/2018-01-16.org"
  "2018-01-16.org"
  'org-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode global-auto-revert-mode)
  4766
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/goldenrod_locked_test.ex"
  "goldenrod_locked_test.ex"
  'elixir-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode global-auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-sample-app/.dajoku_install"
  ".dajoku_install"
  'sh-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  276
  '(48 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (48 48 207 183 48 1 276))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-sample-app/Dockerfile"
  "Dockerfile"
  'dockerfile-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/config/local_env.yml.local"
  "local_env.yml.local"
  'fundamental-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode global-auto-revert-mode projectile-rails-mode)
  668
  '(624 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (624 624 359 359 792 753 850 825 850 792 753 753 753 711 670 386))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/k8s/helm/charts/cookie-monster/values.yaml"
  "values.yaml"
  'yaml-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode highlight-indentation-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/docker/datadog-statsd/Dockerfile"
  "Dockerfile"
  'dockerfile-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/config/local_env.yml.local-minikube"
  "local_env.yml.local-minikube"
  'fundamental-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode global-auto-revert-mode projectile-rails-mode)
  221
  '(896 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/config/local_env.yml"
  "local_env.yml"
  'yaml-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode global-auto-revert-mode projectile-rails-mode highlight-indentation-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/config/local_env.yml.dev-staging"
  "local_env.yml.dev-staging"
  'fundamental-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode global-auto-revert-mode projectile-rails-mode)
  820
  '(2151 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (1683 1401 1465 1374 1124 286 153 3021 177 3021 3021 171 820))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/app/controllers/application_controller.rb"
  "application_controller.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  343
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (752 343))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/lib/backend/kubernetes.rb"
  "kubernetes.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  616
  '(568 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (627 616))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/spec/factories/environment.rb"
  "environment.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  421
  '(421 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (363 421 421 421))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/spec/models/environment_spec.rb"
  "environment_spec.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-mode)
  805
  '(778 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1 1047 1017))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/spec/models/application_spec.rb"
  "application_spec.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-mode)
  1619
  '(1619 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1193 1372 1302 1186 1224 1186 1209 1387 1436 1610 1379))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/app/models/application.rb"
  "application.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  762
  '(1420 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (848 848 762))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/db/migrate/20180126200231_add_name_digest_to_applications.rb"
  "20180126200231_add_name_digest_to_applications.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  130
  '(83 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/db/migrate/20180126200233_make_environments_name_digest_not_null.rb"
  "20180126200233_make_environments_name_digest_not_null.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  116
  '(89 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/db/migrate/20180126200232_make_applications_name_digest_not_null.rb"
  "20180126200232_make_applications_name_digest_not_null.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  89
  '(155 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (89 89))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/app/models/environment.rb"
  "environment.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  1113
  '(1111 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/spec/lib/backend/kubernetes/component/affinity/node_affinity_spec.rb"
  "node_affinity_spec.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-mode)
  1354
  '(2087 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (2047 1802 1782 1273 1121 1101 941 785 765 1101 765 1923 1930 1937 1101 1354))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/db/data/20180116192748_backfill_name_digest_to_environments.rb"
  "20180116192748_backfill_name_digest_to_environments.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  15
  '(336 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (332 251 251 89 223 122))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/db/data/20180116192740_backfill_name_digest_to_applications.rb"
  "20180116192740_backfill_name_digest_to_applications.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  15
  '(279 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (316 332 286 286 215 214 124 207 286 251 251 89 142))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/lib/backend/kubernetes/component/affinity/node_affinity.rb"
  "node_affinity.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  583
  '(401 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1062 1062 1062 1062 1062 541 465 2011 1062 1531 655 613 76 613 1062 583))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/lib/backend/kubernetes/component/node_affinity_tolerations.rb"
  "node_affinity_tolerations.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  782
  '(617 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (615 326 341 407 326 407 341 442 326 327 615 617 536 406 782 782))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/spec/lib/backend/kubernetes/component/node_affinity_tolerations_spec.rb"
  "node_affinity_tolerations_spec.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-mode)
  3276
  '(3276 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (2978 2537 2490 2555 1845 1660 2331 2131 2958 2537 2584 2958 2958 2958 2958 2956))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-cli/lib/dajoku_cli/cli/base.rb"
  "base.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  6251
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/.dajoku"
  ".dajoku"
  'yaml-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode projectile-rails-mode highlight-indentation-mode)
  22
  '(5 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-cli/lib/dajoku_cli/git/receiver.rb"
  "receiver.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  391
  '(1603 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (762 769 1))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/spelib/backend/kubernetes/component/"
  "component"
  'fundamental-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode global-auto-revert-mode projectile-rails-mode)
  1
  '(nil nil)
  nil
  nil
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/README.md"
  "README.md"
  'markdown-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  244
  '(1134 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (244))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/pokecrystal.original.address_labels"
  "pokecrystal.original.address_labels"
  'fundamental-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode global-auto-revert-mode)
  1
  '(6 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (6))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/lib/crystal_key_item_randomizer.ex"
  "crystal_key_item_randomizer.ex"
  'elixir-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  3338
  '(3576 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (3555 3503 264 616 3338))))

(desktop-create-buffer 208
  "/Users/paulalvarez/.emacs.d/customizations/misc.el"
  "misc.el"
  'emacs-lisp-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  1703
  '(1549 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (1461 1682 1))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/dajoku.md"
  "dajoku.md"
  'markdown-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode global-auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/lib/backend/kubernetes/component/affinity.rb"
  "affinity.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  618
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (577 541 1 541 494 521 469 571 383 156 140 114 156 445 156 589))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/lib/backend/environment/kubernetes.rb"
  "kubernetes.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  4889
  '(4608 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (3887 3938))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/lib/backend/kubernetes/visitor.rb"
  "visitor.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  472
  '(472 t)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (472 472))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/lib/backend/kubernetes/component/zone_anti_affinity.rb"
  "zone_anti_affinity.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  85
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/lib/backend/kubernetes/metadata/base.rb"
  "base.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  73
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/lib/backend/kubernetes/auth/visitor.rb"
  "visitor.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  52
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/config/application.rb"
  "application.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  863
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/db/data/20171129165127_create_fastclone_annotation_for_applications.rb"
  "20171129165127_create_fastclone_annotation_for_applications.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  861
  '(861 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (861 861 860 861))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/spec/services/environment_create_service_spec.rb"
  "environment_create_service_spec.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-mode)
  1698
  '(838 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (838 838 838 838 1 838 838 435 435 838 2621 838))))

(desktop-create-buffer 208
  "/Users/paulalvarez/org/work"
  "work"
  'org-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode global-auto-revert-mode projectile-rails-mode)
  1
  '(1 nil)
  nil
  nil
  '((truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/db/data/20171011181147_disable_deleted_users.rb"
  "20171011181147_disable_deleted_users.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  200
  '(67 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/db/data/20171013140759_create_human_users_data.rb"
  "20171013140759_create_human_users_data.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  53
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/db/data/20171127212401_populate_user_identifier.rb"
  "20171127212401_populate_user_identifier.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/db/data/20170524203418_remove_ssh_authorized_keys_config_vars.rb"
  "20170524203418_remove_ssh_authorized_keys_config_vars.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  66
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/db/data/20170130133042_deployments_backend_backfill.rb"
  "20170130133042_deployments_backend_backfill.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  59
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/app/services/environment_create_service.rb"
  "environment_create_service.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  786
  '(514 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (514 514 514 514 514 812 811 514 460 812 811 812 811 514 811 939))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/.dajoku_initial"
  ".dajoku_initial"
  'sh-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode projectile-rails-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/dajoku-api/app/controllers/environments_controller.rb"
  "environments_controller.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode projectile-rails-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  1164
  '(1109 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/ghcalendar-dbmail/gencert"
  "gencert"
  'sh-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  917
  '(939 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (939 939 1033 67 1 179 67 879 1098 1033 972 939 917))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/ghcalendar-dbmail/Dockerfile"
  "Dockerfile"
  'dockerfile-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  704
  '(297 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (86 948 859 707 808 707 765 757 707 707 317 1479 638 1718 1844 704))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/ghcalendar-dbmail/start_smtp.sh"
  "start_smtp.sh"
  'sh-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  1295
  '(1295 t)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (607 555 1249 779 855 802 1004 782 1004 1027 555 855 855 933 857 921))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/docker/continuous-integration/base/minimal/Dockerfile"
  "Dockerfile"
  'dockerfile-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  343
  '(263 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (296 343 343))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/docker/continuous-integration/verify-s3-replication/Dockerfile"
  "Dockerfile"
  'dockerfile-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/docker/continuous-integration/base/ansible/Dockerfile"
  "Dockerfile"
  'dockerfile-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  186
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/docker/continuous-integration/iam-enforce/Dockerfile"
  "Dockerfile"
  'dockerfile-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/infrastructure/docker/continuous-integration/base/docker/Dockerfile"
  "Dockerfile"
  'dockerfile-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/ghcalendar-dbmail/supervisord.conf"
  "supervisord.conf"
  'conf-unix-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  231
  '(231 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/ghcalendar-dbmail/bin/app_def.rb"
  "app_def.rb"
  'ruby-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode inf-ruby-minor-mode highlight-indentation-mode hs-minor-mode rspec-verifiable-mode)
  2308
  '(1469 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (856 856 2308))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/ghcalendar-dbmail/bin/_deploy.sh"
  "_deploy.sh"
  'sh-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/ghcalendar-dbmail/start_imap.sh"
  "start_imap.sh"
  'sh-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  453
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/work/ghcalendar-dbmail/Makefile"
  "Makefile"
  'makefile-bsdmake-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/RadioTower5F.asm"
  "RadioTower5F.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  3691
  '(3221 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (2953 911 896 914 1 3207 3515 3552 3691))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/pokecrystal.original.gbc"
  "pokecrystal.original.gbc"
  'hexl-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode global-auto-revert-mode)
  2008
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . no-conversion))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/GoldenrodFlowerShop.asm"
  "GoldenrodFlowerShop.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  822
  '(822 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/IlexForest.asm"
  "IlexForest.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  8736
  '(8634 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (8671 8621 8634 8634 8634 8634 8634 8670 8634 1 8736))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/CopycatsHouse2F.asm"
  "CopycatsHouse2F.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  3007
  '(3006 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (3006 1 2949 2724))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/CianwoodPharmacy.asm"
  "CianwoodPharmacy.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  435
  '(434 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (451 434 1))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/OlivineGoodRodHouse.asm"
  "OlivineGoodRodHouse.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  329
  '(328 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (328 1))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps.asm"
  "maps.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  569
  '(549 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/CeruleanGym.asm"
  "CeruleanGym.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  3020
  '(3020 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (19))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/PewterCity.asm"
  "PewterCity.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  648
  '(634 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/Route12SuperRodHouse.asm"
  "Route12SuperRodHouse.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  547
  '(368 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (19 524 367 536 547))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/LakeofRage.asm"
  "LakeofRage.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  1976
  '(1964 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/Route32PokeCenter1F.asm"
  "Route32PokeCenter1F.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  495
  '(497 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (485 1))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/MrPokemonsHouse.asm"
  "MrPokemonsHouse.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  595
  '(581 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/CeruleanGymBadgeSpeechHouse.asm"
  "CeruleanGymBadgeSpeechHouse.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  380
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/EcruteakItemfinderHouse.asm"
  "EcruteakItemfinderHouse.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  430
  '(416 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/WarehouseEntrance.asm"
  "WarehouseEntrance.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  8707
  '(8695 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (19))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/RadioTower2F.asm"
  "RadioTower2F.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  3492
  '(3480 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/CianwoodCity.asm"
  "CianwoodCity.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  2270
  '(2261 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/SproutTower3F.asm"
  "SproutTower3F.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  1715
  '(1704 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/ElmsLab.asm"
  "ElmsLab.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  8533
  '(8521 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/audio/music/elmslab.asm"
  "elmslab.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/PokemonFanClub.asm"
  "PokemonFanClub.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  1770
  '(1654 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1640 1640 1 1770))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/UndergroundWarehouse.asm"
  "UndergroundWarehouse.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  1779
  '(1768 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/IcePath1F.asm"
  "IcePath1F.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  211
  '(196 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (214))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/TeamRocketBaseB2F.asm"
  "TeamRocketBaseB2F.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  7611
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/OlivineCafe.asm"
  "OlivineCafe.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  348
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/DanceTheatre.asm"
  "DanceTheatre.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  2602
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/todo.md"
  "todo.md"
  'markdown-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  514
  '(437 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (393 368 22 74 294 383))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/engine/std_scripts.asm"
  "std_scripts.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  12412
  '(12450 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (12421 12410 12410 12410 12410 12410 12410 14 12579 12351 11737 12536 12371 12410 12350 12349))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/Route30.asm"
  "Route30.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  8923
  '(7845 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (7845 7845 7845 7845 9549 7823 1))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/constants/event_flags.asm"
  "event_flags.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  53689
  '(52056 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (53689))))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/todo"
  "todo"
  'fundamental-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode global-auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/constants.asm"
  "constants.asm"
  'asm-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode auto-revert-mode global-auto-revert-mode)
  425
  '(425 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "maps"
  'dired-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode global-auto-revert-mode)
  34970
  '(299 nil)
  t
  '("/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/maps/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "pokecrystal"
  'dired-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode global-auto-revert-mode)
  2750
  '(929 nil)
  t
  '("/Users/paulalvarez/code/crystal-key-item-randomizer/pokecrystal/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "crystal-key-item-randomizer"
  'dired-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode global-auto-revert-mode)
  1111
  '(nil nil)
  t
  '("/Users/paulalvarez/code/crystal-key-item-randomizer/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "*eww*"
  'eww-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode global-auto-revert-mode projectile-rails-mode)
  44
  '(nil nil)
  t
  '(:history ((:url "https://duckduckgo.com/html/?q=deployment+=+Deployment.find(8926);\nenvironment+=+deployment.environment;\nctx+=+Context.new(\n++:deployment+=>+deployment,\n++:config_service+=>+ConfigService.new(:environment+=>+environment),\n++:secret_service+=>+SecretService.new(:environment+=>+environment),\n++:resource_service+=>+ResourceService.new(:environment+=>+environment),\n++:domain_service+=>+DomainService.new(:environment+=>+environment),\n++:annotation_service+=>+AnnotationService.new(\n++++:environment+=>+environment,\n++++:application+=>+nil,\n++++:user+=>+nil,\n++),\n++:application_configuration+=>+ApplicationConfiguration.find(\n++++environment.application,\n++++deployment.version\n++)\n);\nprimary_deployment+=+Backend::Kubernetes::Component::PrimaryDeployment.new(ctx.components.first);\nk8s_deployment+=+primary_deployment.call" :title "deployment = Deployment.find(8926) at DuckDuckGo")))
  '((buffer-file-coding-system . utf-8) (truncate-lines . t) (eww-history-position . 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "ghcalendario"
  'dired-mode
  '(projectile-mode helm-mode linum-mode yas-minor-mode global-auto-revert-mode)
  265
  '(nil nil)
  t
  '("/Users/paulalvarez/code/work/ghcalendario/")
  nil
  '((mark-ring nil)))

